
snippet blue "exercise" 
\begin{siderules}\color{blue}\textit{EXERCISES}\color{black}\\\\\\\\
\color{blue}1. $1
\end{siderules}
endsnippet

snippet qq "tab equivalent prolly better way but idk" 
\null\qquad 
endsnippet

snippet red "theorem" b
\begin{redrules}\color{red}
\textbf{Theorem $1} \textit{$2}\\\\\\\\\color{black}
\textit{Proof.} $3
\end{redrules}
endsnippet

snippet green "lemma / collary" b
\begin{greenrules}\color{OliveGreen}
\textbf{Theorem $1} \textit{$2}\\\\\\\\\color{black}
\textit{Proof.} $3
\end{greenrules}
endsnippet
