snippet ;a "alpha" Ai
\alpha
endsnippet

snippet ;b "beta" Ai
\beta
endsnippet

snippet ;g "gamma" Ai
\gamma
endsnippet

snippet ;G "Gamma" Ai
\Gamma
endsnippet

snippet ;d "delta" Ai
\delta
endsnippet

snippet ;D "Delta" Ai
\Delta
endsnippet

snippet ;e "epsilon" Ai
\epsilon
endsnippet

snippet ;s "sigma" Ai
\sigma
endsnippet

snippet ;S "sigma" Ai
\Sigma
endsnippet

snippet ;p "phi" Ai
\phi
endsnippet

snippet ;vp "varphi"  Ai
\varphi
endsnippet


snippet tt "italic" 
\texttt{$1}
endsnippet

snippet bf "bold" 
\textbf{$1}
endsnippet

snippet env "new latex environment"
\begin{$1}
	$2
\end{$1}
endsnippet

snippet \9 "bracket 1" Ai
\($1\)
endsnippet

snippet \[ "bracket 2" Ai
\[$1\]
endsnippet

snippet \{ "bracket 3" Ai
\\\{$3\\\}
endsnippet

snippet ^ "superscript" Ai
^{$1}
endsnippet

snippet _ "subscript" Ai
_{$1}
endsnippet

snippet cgray "comment / reference" i
\color{gray}$1\color{black}
endsnippet

snippet cblue "blue" i
\color{blue}$1\color{black}
endsnippet

snippet cred "red" i
\color{red}$1\color{black}
endsnippet


snippet bb "blackboard"  i
\mathbb{$1}
endsnippet

snippet -1 "inverse" i
^{-1}
endsnippet

snippet imp "implies"  i 
\(\Longrightarrow\)
endsnippet

snippet iff "double implies"  i 
\(\Longleftrightarrow\)
endsnippet

snippet ang "angle brackets" i 
\langle $1\rangle
endsnippet

snippet nor "normal group" i
\vartriangleleft
endsnippet

snippet sse "subseteq"  i
\subseteq
endsnippet

snippet ss "subset"  i
\subset
endsnippet

snippet dif "set difference"  i
\backslash
endsnippet

snippet mat "matrix"  i 
\begin{$1matrix}$2\end{$1matrix}
endsnippet

snippet cp "curly P" i
\mathcal{P}
endsnippet